server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /app/ssl/learners.crt;
    ssl_certificate_key /app/ssl/learners.key;

    location $LEARNERS_BASE_URL/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ $LEARNERS_BASE_URL/index.html;
    }

    location $LEARNERS_BASE_URL/api/ {
        proxy_pass https://learners-backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    error_log  /var/log/nginx/learners-error.log;
    access_log /var/log/nginx/learners-access.log;
}
